function setup()

{

createCanvas(400, 400);

strokeWeight(4);

}

function draw()

{

background(125, 255, 125);

fill(255, 192, 203);

// legs

rect(125, 250, 25, 125);
rect(250, 250, 25, 125);
fill(0,0,0);
rect(250, 350, 25, 25);
rect(125, 350, 25, 25);
  

// body
fill(255, 192, 203);
ellipse(200, 210, 200, 170);

// ears
fill(255, 192, 203);
ellipse(230,165,20, 30)
  ellipse(170,165,20, 30)

  
// face
fill(255, 192, 203);
ellipse(200,210,100);

// left eye
fill(255,255,255);
  ellipse(180,190,20);
 
  fill(0,0,0);
  ellipse(180,190,7);




// right eye
  fill(255,255,255);
   ellipse(220,190,20);
  fill(0,0,0);
  ellipse(220,190,7);
  
// nose
  fill(255, 192, 203);
  ellipse(200,220,33, 20);
  fill(0,0,0);
  ellipse(206,220,5)
  ellipse(193,220,5)


// mouth
  noFill();
arc (200,240,30,15,0,PI, OPEN);
  
}
